===========================

1~5까지를 하나의 section(덩어리로)으로 만들어서 처리하기

section은 ( param.page -1 ) / 5로 처리
why? 1~5 까지 0으로 만들기 위해서 5로 나눠서 몫을 0으로 맞춤
(1~5까지 동일한 숫자를 뽑아내기 위해서)

page	section		begin	end
1	0		1	5
2	0		1	5
3	0		1	5
4	0		1	5
5	0		1	5

begin => section*5 + 1
if
 end가 딱 떨어질 경우
 end => begin + 4
 ()
else 
 end가 딱 안 떨어지는 경우
 end => pageCount
-> 여기서 pageCount가 begin+4 보다 작으면 pageCount를 출력하고 아니면 begin+4를 출력하도록 한다
6	1		6	10
7	1		6	10
8	1		6	10
9	1		6	10
10	1		6	10

11	2		11	12
12	2		11	12

이전은 section이 0이 아니라면 띄워주기
다음은 pageCount 를 5로 나눈 값이 end를 5로 나눈 값이 다르면 띄워주기


=============