<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .root{
            width : 500px;
            height: 700px;
            border : 1px solid black;
            margin : 10px;
            padding: 10px;
            overflow-y: scroll;
        }
        .item{
            margin : 10px auto;
            padding: 10px;
            width: 300px;
            height: 200px;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>스크롤 로딩</h1>
    <hr>

    <div class="root">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <script>
        const root = document.querySelector('.root')
        console.log(root)
        root.onscroll = function(event){
            // console.log(event.target.innerHeight, event.target.srcollY)
            const ob = {
                // clientTop : event.target.clientTop,
                // offsetHeight : event.target.offsetHeight,
                clientHeight : event.target.clientHeight,   // 현재 스크롤 상단 위치
                scrollHeight : event.target.scrollHeight,   // 화면에 보여지는 높이
                scrollTop : event.target.scrollTop          // 스크롤 가능한 전체 높이
            }
            console.log(ob)

            const flag = ob.scrollTop + ob.clientHeight === ob.scrollHeight
            const num= +document.querySelector('.item:last-child').innerText
            
            if(flag){
                console.log('추가 불러오기!')
                for(let i = num + 1; i < num + 6; i++){
                    const tag = `<div class="item">${i}</div>`
                    root.innerHTML += tag
                }
            }

        }
    </script>
</body>
</html>