<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            display: flex;
            border : 1px solid black;
            margin : 15px;
            padding: 20px;
            border-radius: 20px;
            cursor : pointer;
        }
        .item > div:first-child{
            width : 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .item:hover{
            background-color: skyblue;
        }
        .item > div:last-child{
            display: flex;
            flex-flow: column;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <!-- 아래에서 호출할 함수를 담고 있는 자바스크립트 파일을 링크 걸기 -->
    <script src="ex02.js"></script>
  
    <div id="root"></div>
    
    <script>
        // 자바스크립트는 getElementById를 안써도 id로 호출이 가능하긴 하다
        // 하지만 권장되는 내용은 아니다


        // 화면에 표시할 데이터 목록 (자바스크립트 객체)
        // List<MemberDTO> list = dao.selectMember();
        // <c:forEach var="dto" items="${list}">
        const arr = [
            {
                name : '라이언1',
                age : 12,
                gender : '남성',
                img : '라이언1.png',

            },
            {
                name : '라이언2',
                age : 12,
                gender : '남성',
                img : '라이언2.jpg',

            },
            {
                name : '어피치1',
                age : 12,
                gender : '여성',
                img : '어피치.jpg',

            },
            {
                name : '어피치2',
                age : 12,
                gender : '남성',
                img : '어피치2.jpg',

            }
        ]
    
   


        // 배열의 순서를 바꾸면 (정렬하면) 바뀐 순서대로 element가 생성된다
        // sort 함수는 원본 배열의 순서를 변경한다
        
        arr.sort((a, b) => a.age - b.age)                // 나이를 기준으로 오름차순
        arr.sort((a, b) => b.age - a.age)                // 나이를 기준으로 내림차순
        arr.sort((a, b) => b.name - a.name ? 1 : -1)     // 이름을 기준으로 내림차순

        arr.sort(function(a,b){
            return b.name > a.name ? 1 : -1
        })  // 이름을 기준으로 내림차순 정렬
        
        console.log(arr)
        console.log(getElementFromData)

        // 2. 배열의 각 멤버를 root에 추가한다
        const root = document.getElementById('root')
        arr.forEach(dto => {
            const element = getElementFromData(dto)
            root.appendChild(element)
        })
</script>
</body>
</html>